# aspnet-core

./: KCP.Solution.sln
src/KCP.Solution.Application/: AppConsts.cs  KCP.Solution.Application.csproj  SolutionAppServiceBase.cs  SolutionApplicationModule.cs
src/KCP.Solution.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/KCP.Solution.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/KCP.Solution.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/KCP.Solution.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/KCP.Solution.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/KCP.Solution.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/KCP.Solution.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/KCP.Solution.Application/Net/MimeTypes/: MimeTypeNames.cs
src/KCP.Solution.Application/Properties/: AssemblyInfo.cs
src/KCP.Solution.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/KCP.Solution.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/KCP.Solution.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/KCP.Solution.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/KCP.Solution.Application/Users/: IUserAppService.cs  UserAppService.cs
src/KCP.Solution.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/KCP.Solution.Migrator/: KCP.Solution.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SolutionMigratorModule.cs  appsettings.json
src/KCP.Solution.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/KCP.Solution.Migrator/Properties/: AssemblyInfo.cs
(+174 files in other folders)
